<!doctype html>
<html lang="en">
  <head>
    <title>ADMIN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font-awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css -->
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <div id="spinner">
        <div class="spinner-border" id="" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      
        
      <h1>hello babe</h1>
      <a href="../../user/view/index.html">back to user</a>

      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Phone Products</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" >
              <form id="formBody">
                <form >
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Img:</label>
                    <input type="text" class="form-control" id="product_img">
                    <span class="sp-thongbao" id="tbImg"></span>

                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="product_name">  
                    <span class="sp-thongbao" id="tbName"></span>

                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Price:</label>
                    <input type="text" class="form-control" id="product_price">
                    <span class="sp-thongbao" id="tbPrice"></span>

                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Screen:</label>
                    <input type="text" class="form-control" id="product_screen">
                    <span class="sp-thongbao" id="tbScreen"></span>

                  </div>
                  
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Back Camera:</label>
                    <input type="text" class="form-control" id="product_bcamera">
                    <span class="sp-thongbao" id="tbBCamera"></span>

                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Front Camera:</label>
                    <input type="text" class="form-control" id="product_fcamera">
                    <span class="sp-thongbao" id="tbFCamera"></span>
                    
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">desc:</label>
                    <input type="text" class="form-control" id="product_desc">
                    <span class="sp-thongbao" id="tbDesc"></span>
                    
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Type:</label>
                    <input type="text" class="form-control" id="product_type">
                    <span class="sp-thongbao" id="tbType"></span>
                    
                  </div>
              </form>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button  type="button" class="btn btn-warning" onclick="capNhatSP()">Update</button>
              <button  type="button" class="btn btn-primary" onclick="themSP()">Add new product</button>
            </div>
          </div>
        </div>
      </div>
      <div class="search_item my-4">
        <div class="container">
<input type="text" id="product_search">
  <span><i class="fa fa-search btn btn-success" onclick="searchSP()" ></i></span>
  <div id="search_result" class="d-flex flex-wrap"></div>
  
</div>
</div>
<div class="product_manager">
  <h2 class="text-center">Danh Sách Sản Phẩm </h2>
 <div class="button_container">
  <div>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Add Products Form</button>
  </div>
  <div>
  <button class="btn btn-info" onclick="sortAcending()"><i class="fa fa-sort-amount-up"></i> sortAcending</button>
  <button class="btn btn-secondary" onclick="sortDecending()"><i class="fa fa-sort-amount-down"></i> sortDecending</button>
</div>
</div>
  <table class="table">
    <thead>
      <tr>
        <th>img</th>
                <th>Name</th>
                <th>Price</th>
                <th>Screen</th>
                <th>Back Camera</th>
                <th>Front Camera</th>
                <th>Desc</th>
                <th>Type</th>
                <th>Feature</th>
            </tr>
            <tbody class="" id="tbodySinhVien">
            </tbody>
            </thead>
        </table>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
    integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
    <script src="../services/productServ.js"></script>
    <script src="../controller/controller.js"></script>  
    <script src="../controller/validate.js"></script>
    <script src="../controller/main.js"></script>  
</body>
</html>